@base-color:#85af3f;
@background-header:#404040;
@header-color: #474747;

#modern-feelings-page {
	font-family: 'Rajdhani', serif;

	.row {
		padding: 20px;

	}

	#company {
		text-align: left;
		padding-top: 10px;
		padding-bottom: 20px;
		width: 100%;
		display: table;

		#company-address {
			display: table;
			table-layout: fixed;
			width: 100%;
			
			> div {
				display: table-row;
				border: 1px solid red;
				width: 100%;
				
				> div {
					display: table-cell;
					text-align: center;
				}
				> div:first-child {
					width: 33%;
				}
				> div:nth-child(2) {
					width: 33%;
				}
				> div:last-child {
					width: 34%;
				}
			}
			> div:first-child {
				> div {
					> div {
						background: white;
						color: @base-color;
						border-radius: 3px;
						border: 2px solid silver;
						outline: 5px solid white;
						width: 40px;
						height: 40px;
						display: inline-block;
						line-height: 30px;
						/*workaround to enable vertical align*/
						&:before {
							content: "";
							display: inline-block;
							vertical-align: middle;
							height: 100%;
						}
						
						i {
							vertical-align: middle;
						}
					}
				}
				> div:first-child, >div:nth-child(2) {
					position: relative;
					&:after {
						content: "";
						top: 50%;
						left: 50%;
						width: 100%;
						height: 2px;
						background: silver;
						z-index: -100;
						position: absolute;
					}
				}
				
			}
			> div:last-child {
				> div {
					padding-top: 10px;
				}
			}
		}
		#logo-company-name {
            text-align: center;
			width:29%;
			display: table-cell;
			padding: 0px;

			img {
				padding: 0px;
				max-height: 110px;
				max-width: 250px
			}
		}
		.icone-style {
			border:@base-color solid 1px;
			padding:10px;
			border-radius: 3px
		}
	}

	#partner-invoice {
		border: 0px;
		.partner-invoice-infos-layout {
			display: table;
			width: 100%;

			background-color: @background-header;
			.infos-partner {
				margin-left: 0px;
				padding-left: 40px;
				width: 40%;
				color: white;
				display: table-cell;
				padding-bottom: 20px;
				div:first-child {
					font-size: 20px;
				}
				strong {
					font-size: 20px;
				}
				div:not(:first-child) {
					font-size: 18px;
				}

			}
			.infos-invoice {
				padding: 0px;
				width: 60%;
				display: table-cell;
				padding-top: 50px;
				font-size: 50px;
				text-align: left;
			}
		}
		.infos-contact {
			display: table;
			width: 100%;
			padding-bottom: 15px;
			background-color: #7e7e7e;
			padding-top: 15px;
			color: white;
			border: white solid 1px;
			text-size: 17px;
			font-weight: bold;
			> div {
				display: table-cell;
				padding-left: 40px;
				padding-right: 10px;
			}

			div:first-child {
				text-align: left;
				margin: 0px;;


			}
			div:nth-child(2) {
				margin: 0px;
				text-align: left;
				padding: 5px;

			}
			div:last-child {
				text-align: right;
			}

		}
	}

	#invoice-details {
		color: black;
		border: 0px;
		table {
			width: 100%;

		}
		thead > tr {
			font-size: large;

			font-weight: bold;

			td {

				text-align: center;
				padding-left: 5px;
				padding-right: 5px;
				white-space: nowrap;

			}
			.description-title {
			    width:290px;
				text-align: left;
				padding-left: 5px;
				border: 1px solid grey;


			}
			.quantity-title {
                width:90px;
				border-right: 1px solid grey;
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;
			}
			.price-title {
                width:140px;
				border-right: 1px solid grey;
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;

			}
			.date-title {
				border-right: 1px solid grey;
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;
			}
			.total-title {
                border-right: 1px solid grey;
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;
				width:120px;
			}
		}
		tbody > tr {
                max-height: 20px;

			td {
				padding: 5px 5px 5px 5px;
			}


			td:last-child {
				text-align: right;
				padding-right: 10px;
				padding-top: 10px;

			}
			td:first-child {
				padding-left: 10px;
			}

		}
	}

	.invoice-text {
		color: @base-color;
		font-size: 60px;
		font-weight: bold;
	}
	#subtotal {
		padding-top: 0px;
		margin-top: 1px;
		#total-payment {
			display: table;
			width: 100%;
			> div {
				display: table-cell;
				width: 50%;
			}
			#bank-information {
				top: 70px;
				div {
					padding-left: 30px;
				}
			}
			#total {
				> div {
					display: table;
					table-layout: fixed;
					width: 100%;
					background-color: #EDEDED;

					div {
						display: table-cell;
						text-align: right;
						padding-top: 10px;
						padding-bottom: 10px;
						font-size: 16px;
						padding-right: 40px;

					}

					div:last-child {
						width: 170px;
					}

					div:first-child {
						text-transform: uppercase;
					}
				}

				> div:last-child {
					color: white;
					font-size: x-large;
					font-weight: bolder;
					div:first-child {
						background-color: @header-color;
					}
					div:last-child {
						background-color: @base-color;
					}
				}
			}

		}

	}

}